; Configuration pour le développement

[Installation]
webroot = GeoContact/

[DB]
dsn = 'mysql:host=localhost;dbname=geoContact;charset=utf8'
login = geoContactUser
password = wBkP0GmLKhuc8myf
prefix = dw1CerMA1_