; Configuration pour le développement

[Installation]
webroot = /GeoContact/

[DB]
dsn = 'mysql:host=corrdistcn910.mysql.db;dbname=corrdistcn910;charset=utf8'
login = corrdistcn910
password = ABPPy6vSrafg